soon 110010. 555

dnal'a in this verse is elidad—285· 11111115 carrion bardai-tas. Ill·
10105 1. o. aith his shouldere—-dli- 111015 flam above—248. 1111011

= 1110110115 roarinp 1110001151-211, 11115 because they avril not against

Hercules—aso. 11101111 0011101115 forcing his body and limbs by his
1000111111)111001101--11111011001001101 Hercules makes the mon·
ster'e eyes start out by oholdng him.

-001111011005 tle pansam

os 001101 loa laad antea—aes.

11111105 sram tta tiara—Pri· x

mas-aneton, etc.; Potitius tlte first

inritator, 00111ιο Pinariam 100010, 3 s

tta guardian of tda worship of Her· Ν x ²¹¹ A ·
aaa, anastatus 10 mar aa aa ¹ 's

91000. Both the Politian 0111Ρί10-

rian familias were engaged from the

first in this worship 01 Ηο101100 01

Rome—274. Porglte3 for por-

ripeta—tte. 11101015 referring

to the silvery 0010101 the poplar suvergoblea.

1001 on the under side and the green on the other.. ¹

280-368. Alter completlng the 1110001 Hercules, Evander conducta Aeneas to tha
city, andpolnts out to him the places of interest 010111,00111101110111111011110
night ln his dwolllng.

285, saul. The Salii were appointed priests 01 llars by ling 11111ος
perhaps originally they were priests 01 Hercules—288. 1101010105 Juno.
-191 0001011115 destroyed by Hercules because Eurytus refused him
his daughter 1010-1111105 here 0 round umbem—2⁹3· Nubigenasy
the Centaure were the sons 01 Ixion and a cloud—802· 11011015 auspi·
01000-111. That the aborigines 01 different countries sprung srom the
rocks and trees was 0 common notiam—alt. Parcere 101105 conparentur
was acquired; to be providem—322· domposull3 ‘assemdim—828.
110001015 ⁰f 11010001 colar ; 01 age 01 baser meiol than gold; i. e. the brozen

’ age—329· Posult3 101 deposuit ,¹ laid aside ils name 01 Saturnia, and then

Ausonia, and several others, which successively gave place 1ο newer names.
-331, 1111111105 aaa Italians called a. Attalo (00 it was originally
called) last its trus noma—3³6· 1111011105 an Italian divinity‚ here as·
signed to Arcadia—288· The paria Carmentalis in Rome was 01 the
1001 01 the Capitoline hill. The order 01 the words is et portam, qaam Ra·
mana' Carmentalem ammaonte—889. Honorem. The name 01 this gete
was an bonorto the nymph, dating from the earliest umes-ma 1011115
agrove on the Capitol, consecrated by Romulus as a place 01 refuge, soon
after the building 01 Rome—dli. 1110101115 eosve on the Palatina, sa·
cred to Pan; nanicd after 110 Parrhasiam manner ⁰f 1110 Lycaaan Pan,-
that ia, named Lsaparcal from lupas 01101110 analogy 01 narnias, Lycaeus,

 

