594 nonne 011111 111111.

neme 11111111 01 the Latius—iiii. neuim 111105 Alecto 1111 Tisiphone
-851 iiam 111111 either Aieoto or Tisiphone. Megaera is supposed
to sbide in Tartarus, 11, indeed, moy be understood from verse 846.—
ddd· 1111111 es ou ornem—858· (11111111 Orotan—873· Supersit
1011111111--8111111111111010011 111,· the wiil of Jupiter under this
omen is 0101110 111-881. Possunt I 1110111 inve 1011 odie ,· i. e. hedi
not been rendered 1011001111.

ssi-eon 'I'he heroes tsnnt eoeh other, eud Turnus 11111 u hugo stone 1111111111 11 nt
100001, bnt eomes short 011111 1110111. Turnus is wounded by the speon· 01 Aeneas end
siuks to the ground. ’1110 Rutulisns green, und Turnus submits himself to the will 01

the vietor, who 11 about 10 spere him, when he observes on his shoulder 1110 beit 011110
stain Psilos, und, muddeued ut the sight, drivos 11111011101110110111011110111101.

8111. 11111111111 he looks round ond seeo—iidd- 11111111 metrii}
nor does is know diresin 110 is oonsoious 01 not posseseing his wouted

strength und ugiiity.—-durrentem3 when running to seize the stone.—
iiuuiem when odveueiug with the etone ugsinst Aeneas—iii. 1111111
perpessu—iii. iterati 1111111111 by 11ιο moral cupiere ; by the doilirto,
with which wuiis ere 1111110101-113. 111111111111 here reverberate.—
941. 11111111 nitu 1111 (golden) stude. See girdie oi the warrior in the
ioregoing wood-out.—iii·i· 1111111111 1111111111 tlte emeruerit of his aduer-
10111 ,· en ornament whioh hod been worn by his enemy.

Heyns oonoindos 1111 eommeutnry 0111110 Aeneid substautiuiiy 11 follows : neum
immediebeiy 11101 this victory, received Lavinio in muneremunere his Trojano in oue
netion with the subjecte 01 Latinus, under the oommon neme 01 bottul, bniit the oity
01 Lavinium, und obtained the right 01 suooeeding 10 the kingdom 01 Latinus. Thus
he 10011101 1 dweiiing-pieee in Italy, und intrododed his gods luto Latium, 1010111111
10 the purpose indiested 111 the beginning 01 the poem.

 

