LIST OB ILLUSTRATIONS.

1. virgil-fromabuet in the Capitoline Muecnm at chc. 9

BOOK I.

2. Thcthrec racc-nom Flaxman ...... 307
3. Jnnc-fromaatnlueintthaticanatRome, . . 814
4. nurus—from the 'lower nithe Winda 81 Athens, . 1 . . 317
5. Family of Tritona-fromananlique cutting on amethyat, . . 320
6. Neptuneinhischariotoalmingthesea-Flaxman, . . . 321
7. Roman Oralor cf the early republican period—from an ancient vase-
painling .......... 881
8. ’1118Η8818888Β1888-1ωω881818818111811811888,. . . 888
9. Venus Genetrix-fromentatucinthc Louvre 81 Paria, . . 840
10. Amazon-fromaGrcck Statue in the vatican, . . . 347
11. Bacchanal recliningaioleant-iromavaae·painting, . . . 880
19. Hector’s body at the car of Achillea—from Flaxman, . . 884

BOOK 11.

18. Minerva-from Hope'aGoetumea, 3⁶3
14. Diomedseizing thePalladium-froman antique gem, . . 874
15. Laocoon and hia sons in the toile of the serpente-from the celebrated
alatneintthatican ...... 878
18. Hector in battle-from an antique gem ...... 882
17. Aeneas haeteningtobaltle-frcmanancicntvaac-painting, . 385
18. An attack upon afortified palene-from Layard'e Nineveh, . . 899
19. Altaclr upon antedel-srcm Layard’allincveh, . . . 891
29. HeadofPriam-frcmebaa-reliefintheVatican, . . 395
91. Menelaus, on the point of taking vengeance on Helen, disarmed by hei
beanty,-lromaraac·peinting, ..... 897
99. Plarn cf ΤΜ-1888888118 view ...... 405

BOOK ΠΙ.

28. Ancient ahipa under sails and care—from anal-pancing in the Bour-

bon Museum 81 Naplcs ....... 406
94. Harpy-from cvascpainting ....... 418
95. Scylla—from Flamen, ¹<

 

