10011 11111. 339

aa opposed to the idea ol any foresight or plan 01 oure-orla dative, 101
the usual prose construction, ad orca. 001110111538, 61611111 iii. 115.
-311 11111101-101105 thiais ene principal proci 01 his play-88⁰·
ltaliam patriam Italy my sotherlarui ; because Dardanus, my aucestor, was
born in Italy—lit genus ab Jove sunmo3 111 (Ι 10111) my ancestry (which
is) srom hiyhest Jove. Genus is the accusative. Dardanus, the 1111110101
the Trojano, vae the son 01 Jupiter—381· Bls donis. See 1101οο11111
septem, above, 71.-touseeudl; I emborked ort ; literally, I olimded. For
the term Phrygiae, see 1010011182-3811 1111111113 thr satra 11101001
See ii. lli-784, iii. 94—98, 154-171, and note en iod—Stoma, 101· γ
nequeas. See note on 0011110111, above, 312.--111. vix sapam barely
1011011 ; even this small number hardly saved—Euro, 101 centa—885·
mropa pulsus3 comp. 233, clauditur 01111 semema—Querebatu-
11 pomeretam 1101 sufferiay 111111 10 completa 1111111011--1811 Quisquis
cs· Gr. ἓ 2119, R. 4, (ill—littutl-wtlostlbusy 1101 odiosos to 1111 yods.
(ing 222,R.1; Z. ἓ rea—sss. Qui 1111101111 111100 you 11010 001110,·

Ι the relative clause denotas 1 reason. See Gr. ξ 264, 8, (1); Z. ἓ 564.—

889· ’10 perfer 3 'coaoey thytels, prooeed. The common form is ooaser ,· but
per implies that he is already 011 the read—himina, 101 (1011111111, the pal-
100 01 Dido. Gr. ἓ 324, ‹te-39⁰· 1101110115 11011911 doctr to laad.—
tumen refers to the twelve'missing 111101.-311.1“11111111,111 the neuter
gender, 1101101111 substantive, sasety, a ploce os safety.—-llcrsls aquiloni·
llus· 1110111111 hautay ohaayed Aquilonibus, as quite 011011,101 the gen-
eral 101111, 0011111; comp. v. 2.-112. 1111113 false ,· pretending to 111110111-
edge they did not possesse-Boouata. For the indicative 11101 111100
1101001111,316.-393. adspice. She calls his attention to a flock 01
twelve svans, corresponding in number te that 01 the missing ships, which
‚during the conversation has been pursued by an eagle, and is just slighting
safely 0111110 ground. The swan vas sacred to Venus. Perhaps the 1011011-
ing translation 01 this much vexcd passage may be 01 service: Belrold fly-
iay joyfully 111 0 company, twice 1111 swano, 1011011 the bird os Jove (an eagle)
1101 (even now.) dispersirty 111111 opert 1001111 ,· 11010 (11 this very moment)
you aee 1111111 (1111111111 ,· literally, they are 10011)111 a lorty 11110 either aliybtr'rey
011 tlte yrorrod (capere terras), or looloioy 0101111 upon 1110 91011111 already 00011-
pled (by their companions). Aa they 011 comiay 1001161110 a floek) oport
11111 flappiny wirtya 111111 1110 been scheeliay sarssftly tlrooyt tlte 011· (clarere
polum), 0111111000 11110111 their 01111, aot otherwise (rejoicing) are your ships
aad 1111 merely barad (pudes) os your eouatrymen either occepyioy a 101101,
or enterr'rty (a barber) 10111 sall 1011. Lange birds 01 this kind fly 111 1 lorty
liae, end those in advance are 011011 seen 10 alight first, while the others
contiuua 1111110 while bovering above, and circliug swiftly round in 1110 air,
before they settle down with their companions. The points 01 resemblance
between the birds and the ships are these: the svans have been scattered
by the engle, the ships by the tempest3 both svans end ships heve 001110

 

