10011 111101. 355

aare ,· who 011 01111100 10 maculate ras—hm· 11011 opis celeusma, 101 noa
possamus ; we haue 001 the abitum literally 1110001(0 inciter) of 001 01111-
ty. Gr. ξ 211, R. 8, (3); Z.§448. 1100 quaqua, 001 (ia it ia 1110 pomer
os the Trojua raca) whatever os the lhojco 1000 erista sepultura—603· Sl
qua· Gr. §1383 Ζ. ξ 131. a· is often used in prayers and imprecatione.
Gomp. ii. duh—Plus· Dido is pieac in iulfilling the duty 01 kindnesa and
hospitality towards strangers3 sor piety, in the Latin sense, embraces not
only religious duties‚ but also those which grow out 01 the relations* 01 man
to man.--Jnstltla aad meus conscia recti-in the following verse, refer to
the scrupulous performanee 01 erich duties on the part 01 Dido. For aidi
and recti, see Gr. ἓ 222, R. 3.—tol‚ 6115. Sl quid—rectu is riphteoasweaa
aad 0 mind 0011101000 10 (in) itaels ⁰s 1111091110 010 any 1111110010 duly estimat·
ed) cayahere; that is, if tha conscientious fultilment 01 duty, such 00 is
illustrated in this act 01 Dido, ia properly appreciated by any divinities in
the universe. The reading, siquid justitiae eat acquam, e'f there 11 any jau·
tice capulare, would not refer to Dido, but to the righteousness 01 the gods.
—dddg ’101111 3 ao illacrima—uer. Frate occurs frequently in poetry
formaria Gomp. 151.--11011111110, 101 0100110011 sea note 01001148.
-eoa (1011101111 tlte adue. Translate, while the shadows shall traversa
tlte eides os the 0100010101, i. e. as long as thasun shall parsuehisdiurnal
course. The movement 011110 shadows produced by the mountains on thcir
own slopes or convexities is thus expressed hy Hor. 0. 3, 6, 41: ael ahi
1001011010 maturat umbras—Palm the sky, as in eo-l‘sseet rho slry
or atmosphere was supposed 10 afford 00011εῇ10001 10 the 11011, orto keep
them burning, “by means,” says Cicero, “ 011110 vapor which the suh dravs
up from the hosted fields and waters;” de 1101. deon, 2, 46, 118; but ac-
cording to the Epicureans, they were nourished by the fiery partiales 01
aether contained in the atmosphere. Hence, v, 838, they are called erla
reah—Tuam, agrees with 11001011, and must be supplied in the proper 1011110
with 110001 and laudea. (11. 5 205, exc. to R. 2; comp. 553.--elo. Quae
ne 0111111101 0101100001 laada 00011000 11101 whether Ι accept your invitation
10 dwell in Carthago, or go to other landa, 01 whatever may 110 my destiny‚
your fame will be immortal. rhe separation 01 a compound by intervening
words. which occurs occasionally in poetry, is called tmesis. Seefir. ἓ 323,
4, (ut—all. 1110110ος the Greek form 01 the accusative in 00 10 usually
taken from the Ionic 101111 ed, but here and in iii. 122, from the other Ionic
10101 ira See Schneider’s Formenlehre, p. eoa—ule. rost, 101 postea

113-194. Dido havlng recovered from her first surprise, addresses Aeneas cour·
teously, and 10000101010010110101100111011011 her new 0000100111]1010110001101111. Ἰ
Aeneas sends Achates 10 the ships to sammon Ascanius, and to bring sultable presente

lor the queen. Venus causes Oupld 10 assume the 101111 01 Assoanlu, while she 0011-
veys the latter to Idalium. Ἴ ·

ais. Prim03 01 first ,· not an adJective hera—alt. 1001100101 at the
wonderful sonunt 01· 1181011 ⁰s tte maa-tlt- [1112111111οη 10110901 be·

 

