ALPHABETIOAL LIST

01Ἰ THINGS ILLUSTRATED IN ΤΗΕ 6628.

[The numbers refer to the pages in the 55155]

Aegis, 557.

Amphorae, cadi, or wine jars, 595.

Aneile, or sacred 551515, 596.
Antennae, 406.

Aper, 5555515555 cap, 598.
Aplustre, 406, 516.

Α55, 397.

Α5555, 482.

Arr'es, or battering ram, 390.
Arma, 577 .

Balteus, 442, 482.
Bealr of ship, 596.
Bigae, 593.
Bipennis, 584.
Bulla, or stud, 593.

Gadareus, 447, 533.
Cadus, 595.

anstus, 595, 598.
carchesium, 595.
chlamys, 442, 447.
clipeus, 882, 397.
Corus, 885.

Corona, 314, 437, 561, 565, 593.
(1555155 555 tripod, 597.
Cothurnus, 336.

Crista, 335, 593.

Culter, ensis, or sacrificial knise, 596.

(155555, 464, 523, 593.

Falx, 552.

Fasces 555 securis, 596.
Fibula, 442.

35555, 597.

Fulmen, 528, 569.
Funeral-pila, 462.

Galea, 366, 362, 397.
(5155155, 397, 571.
Gubernaculum, 320, 516.

Hasta, 382, 365, 593.
Helmet, 555 Galea.

15555, 557.
Insula, 596.

Lacunar, or laquear, 462.
Limbus, 866, 534.

Lorica, or thorax, 445, 571, 593.
Lyra, 540.

5555554555.
Navis, 406.
Ocreae, 365.

Ρ5115, 314, 437, 540.
Palladium, 374.
Patera, 314, 596.
Ρ5115 (lunata), 347.
Peplum, 340.

Embroidery on garments, 55, 330, 534 Persona, or maak, 437.
Ε5515,397; ensis for 55551555, 596. Petasus, 598.

 

