1001 1011111. 443

11111111 hemely, the laurei, which was sacred to 111-11111111 his
statues represent the hair neatly arranged—dnm in 19011110 diadem.
-Ten sumt 11111111 111 1110111 in the quiver upon his shoulders ratila
11 11 moves along—149· 111111 segniori 0011111910110111.-111. 111·
1111(111); they rema ; literally, 1111110011. For the tense 11111 postquem,
111 00 1. ers—lta. 1111111111 comp. x. iol ; 1111010 1101101 from 1111 11011-
mit es the 10011,· 10 dejectae is understood by Wunderlieh, 11111, 111111111-
11110. Others translate it, having 1011 themselves dora—lit. 111111·
11111 perfect tense—lit· transmittunt 11111, 101 tramenta-rain tha
reflexive 11 is sometimes omitted 11111 tramittere, 11 often 11111 trajicere.
-11111 See on i. 111-11111111111111111111111 gether their
deity hardu i. e. in leaving the mountains they come together in herds;
thus in prose the form would be mentibus relictis aa a subordinate proposi-
tion, instead 01111 co-ordinete 100111111100111111-118. Votls3 join with
optatas an ablativa 01 mannen—162· 11111111 ia 11111111 ,· literally, isere
aad thece-lot· 11111111 torrenta ; instantly formed hythe raim—Iti·
Prlnr23 sor primum ,· first, 01 ia the ι1111101011. Tellus and J uno both 101-
ter marriage ritas—lot, los. 10111111 1111111111 witness 10111 nuptiale ,·
referring both 10 111 lightning and the air. For the dativa alter conscius,
1111511111,Ζξ437,11.2.--118.1111111111111111111101111
lightning, and the howling of nympha, 111 101111 01 111011111-1-111.
{potio 11111111 by propriety er repert.

iia-195. Fama, 1 monster whose torm and character 111 described, reporta the alli-

111101 01 Aeneas and Dldo to Iarbae, a poweriul Gaetultan prinoe, who is a sultor for
the hand 01 Dldo, and 110111 whom she had purchased 111 right to settle in Africa.

lta. 1111010113111011011010110111111 in imitation 01 ll. iv. 442, 443.
-111-111. Fama-cundo· Fame, 00 evit, 111111 witich 110 otherfleure'aiea.
rrmfter a'w motion, (moves with greater swistncss,) 0001 gains power (more
rapidly) by 1100111109. 11 01111 11111011 there is 1 00101 11111 allam.—
lit. 1111101 at first; when 1 rumor first springs up, it is reported with
something 01 101111111111111γ.--117.10111 oe the ground—178.
111 irritatu preeeked dy the 1111910001 ef the pedu by the punishment
which the gods inflieted upon her children, 111 111111, 11 hnrling them down
to llades. ’111 poets 01111 10010111 111 giunta with the Titans; 011111
,00011 111 1110111111, 111 1111 01 whom was 1 Titan, and the other 1 giam.
-lia Perhibent3 they relate ; perhibere is said ,01 traditione—181.
tri limits 111111, (1011111001 after 001111) 111 sonent. Te 11110111 11111010 01
many aleepleas eyes underneath (111 11111111), 10 whom 01 many tongues 000
01 marey ‚noun 1110111111, (who) priska up 01 rnuay ears aa there ere feathera
0011111011. For every 1111101 11111 is an eye, 1 tangue, 1111 11 111-
181. tecit nelle 1111111111, 101 ister eoelum et terrem: medio is a noun, or
agrees with loeo understecd; medies, 101 inter is thus used also in prose;
(laea. B. G. i. tt: lotam 0111111101 utriusque—185· Stridens refers to 111
1111111 mund 01 lun wings. Sc Horace says 01 winged Fortuna, 0. i. 84,

 

