388 noras ou 101 aunum.

1101111, propitiosa. Gomp. v. 832: fauet sus flamina 11011111 ’11110111-
1010 this, and parallel expressions in the ablativo, 1οΖ. ξ412, 110 ablativus
modi. Gomp. ii'a 11, iv. 103, iv. 3403 11101101. 0. 8, 6, l: lia'a mnasceas
layabra‘ olite; 1, lt, 53 anaia 001,’ Cic. iu Catil. 1, 13: bisce anteitur-itr-
dem 0111111111-1011 1011111115 for se condant. Gomp. aa—tlra
Sec on 51-1111 lllhll las (011111 101 nonlicet. Fas is what accords with
the decrees 01 the gods. For 1111111, as an emphatic aaa, sce Gr. ξ 21111.
2,(11); Ζ. 5 bll.—-Qutnqum. Gr. ᾖ 201, R. 313 Z. ᾖ 10111. Trans·
late the passage: Itis aot riylrt 11101 any oue 11101111 be consideat, alren tlte
year are opposed. Dinis is in the ablat. ebs, and not governed by fidere,
which is used herc absolutely, 01 without a case following. 'Phe sentiment
is intended to introduce the incident which immediately follows, and which
turns the tide 01 success against the trojana—tot. Passis crinibus· Gas-
sandra was a prophetase, inspired with the divine frenzy3 hence the di-
sherclled hair, as in the description 01 the prophetcss at Garnae, wi. 48: asoa
1001101 mansere comae—Priameia} daaybter cyPre'am lrom the Greek
form Πριαμήῖος. Gr. ἓ 288, exc. 6, (3).-4011 1111111111111111118150110111111
ssed to the shrine 01 Minerva scr reluge.--ldytls; from tlte lacer machaera.
This was the occasion of the outrage referred to in i. 41, which provehed
the wrath 01 Minerva against Ajax oficiis—⁴0¹1, 8110010113 1110010111-
taraone. See 341 squ—Furlata 11111105 ablat. 111001--1181 Peritum·
Gr. ξ 214, R. ὃς Ζ. ἓ litt—M· Densis 11111101 ablat. 01 manner, as in
383. Tor, ortantibus, in the dat, is understood after inamata—uro.
Daluhri 1111111110. Α party 01 Trojans was hurling down missiles from the
top 01 the temple of Minerva—411· obruimur3 101 the quantity 01 the
last syllable here, see on pavor, eea—art. Armorum 111010, etc.; on
account of tlte appearance os oar 01011, aad tlte aristalee 01111119 from our
Gracina ereste; sosacies is used in v. tce—lla. Ereptac wrgntsy at 1111
rescae os 1111 oiryia; acausal genitive, like jubarum, 212; Gr. ἓ 211, R. 1.
For the use 01 the participle see Gr. ἓ 214, R. 53 Z. ξ 631-111. 110111-
nus. ajax was exasperated by the loss ol Cassandra, whom he had seized
as his peculiar captive—Alb· Dolopum. See on h—‹tlt Adversi3 op-
posed to 0101101101--11110111111111 as in tiit—Turbine ruptb3 a 11111νὶ-
suiad hautay barst; not an ablativo of mannerdslt. temptes, 86.
-tlt Equ1s3 limiting laetas. Gomp. teymt'ae, i. 215. ’1110 winds are
sometimes described 10 riding on horses; asEurip.Phoen.2,18: Ζέφυρος
inertiam Hor. 0. 4, 4, 441 Ereras pet· statas equitat eodm—Alb· Spu·
meus 10111101 tlte scamina Nereos. , Nereus (dissyllabis) was an ancient
sea-god, 001101 Pontus, to whom the trident and the dominion 01 the sea
are sometimes attributed, as 11011--1110 fundo· Gomp. i. 84 and 125.
-11111 Si quts3 101 quoscumque—Per umbram. Oomp. cst-421.
lusldlls; by 0111· stratagema. See ssu—urbs. Gr. ᾖ 254, R. 2, 1.-

1111 rrtmr tlte soremast; those who now carne near enough to examine
us more closely.---licntiia; used here passivdy, we may translate it,

 

