xii mur or rursus muusruuruu.

Phalereo, 593. salaria, 447.

Pheretra, 347, 482. Thorax, or lorica, 445, 571, 598.
Poculum, 350, 515, 555, 595. uuunderbolt, 523, 569.

Prore, 406, 595. Thyrsus, 360.

Quffifissoe’ 4⁶4³ ⁵²³· ι 5755544765, 555, 555.
Redimieulum, 489. Toga, 331.

Remus, 518, 406. Totus, 888.

Rogus, 469. rudent, 391.

Rostrum, 598. Tripod, 597.

Tropaeum, 577.

Sagitta, 482· Tympuuum, 596.

Scala, 390.
Sceptrum, 314, 538, 569. Velum, the seil of u ship, 406.
scyphus, 360. Velum or velamen, e mil, 897, 588, 552
Securis, 584, 596. vittae, 437, 598.

Sertum, 547. Volumeu, 331, 565.

Solium, 538, 559.

 

