δ

nsw or musmmous. ix

50. Romulus and Remus nursed by the wolf-from an ancient bronze. m}

statue in the Capitoline Oonsewatory, . . . . 550
50. Anubis-from Vollmer‚' ....... 550
51. 'she Nile as a river zod-from a Roman coin, . . . 550

BOOK IX.

55. Head of J uno—from the bunt in the Villa Ludovisi at Rome, . . 551
55. Calliope-from Vollmer, 555
54. Ηεαὰ of Medusa-from a cutting on agate in 555 Bourbon Kuseum, . 555

BOOK X.

55. Jupiter and tho Olympiam gods-bas-relief on aarecian altar, .
55. Etruscan verrium-from Hope's Oostumes, . . . . 571
57. Nemesis .......... 576

BOOK XI.

55. Roman trophy—fromaPompeianbas·reliefi. . . ,577
50. Amazon in battle-fromavase-painting. . . . . 555

BOOK KH.

70. victorious warrior, ....... 505

—u

Miscellaneousobjwts ...... 505, 505, 507, 505

 

